# client

./: .gitignore  .gitmodules  Spire.sln  Spire.slnx  generate.sh
Bot/: Bot.csproj  Bot.slnx  BotContext.cs  Character.cs  Config.cs  Config.yaml  Main.cs  Settings.cs  config.yaml  settings.yaml
Bot/Handler/Auth/: LoginResultHandler.cs
Bot/Network/: BotMessageDispatcher.cs  BotProtocolDispatcher.cs
Bot/Node/: AccountActionNode.cs  BotContext.cs  CharacterActionNode.cs
Client/: Client.csproj  config.yaml  project.godot
Client/Core/: Config.cs.uid  Main.cs  Main.cs.uid
Client/Core/Log/: GodotLogger.cs  LoggableNode.cs
Client/Core/Network/: ClientProtocolDispatcher.cs  NetworkManager.cs
Client/Lobby/: Account.cs  Lobby.cs  Lobby.cs.uid  Lobby.tscn  LobbyManager.cs
Client/Player/: PlayerController.cs  PlayerController.cs.uid
Core/: Account.cs  Character.cs  Core.csproj  ProtocolConvert.cs
Core/BehaviorTree/: Action.cs  ActionNode.cs  Condition.cs  ConditionNode.cs  IContext.cs  INodeContext.cs  Mode.cs  ModeNode.cs  Node.cs  Selector.cs  SelectorNode.cs  Sequence.cs  SequenceNode.cs
Core/Handler/Play/: EntityDespawnHandler.cs  EntitySpawnHandler.cs
Core/Network/: ISessionContext.cs  MessageDispatcher.cs  MessageHandler.cs  MessageHandlerAttribute.cs  ProtocolConvert.cs  ProtocolDispatcher.cs  ProtocolHandlerAttribute.cs  ProtocolHeader.cs  Session.cs
Core/Protocol/: Convert.cs  Protocol.cs  ProtocolHeader.cs
Core/State/: EntityInfo.cs  GameState.cs
Engine/: Config.yaml  Engine.csproj  Engine.slnx  icon.svg.import  project.godot
Engine/Core/: Config.cs  Main.cs
Engine/Core/Log/: GodotLogger.cs  GodotLoggerProvider.cs.uid  LoggableNode.cs
Engine/Core/Network/: EngineMessageDispatcher.cs  EngineMessageDispatcher.cs.uid  EngineProtocolDispatcher.cs  NetworkManager.cs  NetworkManager.cs.uid
Engine/Handler/Auth/: LoginResultHandler.cs  LoginResultHandler.cs.uid
Engine/Lobby/: Account.cs  CharacterSlot.cs  CharacterSlot.cs.uid  CharacterSlot.tscn  Lobby.cs  Lobby.tscn  LobbyManager.cs  LobbyManager.cs.uid
Engine/Player/: PlayerController.cs
Generator/: DataGenerator.cs  Generator.csproj  Program.cs  ProtocolGenerator.cs
Message/: Message.csproj  MessageConvert.cs  MessageHeader.cs
MessageGenerator/: MessageGenerator.cs  MessageGenerator.csproj
Protocol/: Protocol.csproj
ProtocolGenerator/: ProtocolGenerator.csproj
features/: test-framework.md
src/Bot/: Account.cs  BotContext.cs
src/Bot/Network/: BotProtocolDispatcher.cs
src/Bot/Node/: CharacterActionNode.cs
src/Client/: Client.csproj  project.godot
src/Client/Core/: Config.cs
src/Client/Core/Log/: GodotLogger.cs  GodotLogger.cs.uid  GodotLoggerProvider.cs  LoggableNode.cs.uid
src/Client/Lobby/: Account.cs.uid  Lobby.cs  LobbyManager.cs
src/Core/: Core.csproj
src/Core/BehaviorTree/: ModeNode.cs  Node.cs
src/Core/Network/: Session.cs
src/Protocol/: Protocol.csproj
src/ProtocolGenerator/: ProtocolGenerator.csproj
