<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Spire.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\gen\*.cs" />

        <PackageReference Include="Google.Protobuf" Version="3.31.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.5.25277.114" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Protocol\" />
    </ItemGroup>
</Project>
